<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'work sans';
            /*
            Medidas absolutas
            cm,mm,in,px,pt,pc
            Medidas relativas
            em,ex,rem,vw,vh,%
            16 px = 1em
             */
            /* lighter normal bold bolder */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            /*shorthand
            font-style -> font-weight -> font-size -> font-family
            */
            font:italic bolder 3em 'work sans','sans-serif'
        }
      
    </style>
</head>
<body>
    <h1>Trabalhando em fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolorum esse dolor mollitia alias molestias dolore id, quaerat harum tempora voluptates voluptas maiores quis quam culpa perferendis. Labore, necessitatibus consectetur</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed totam harum magnam eaque, eius deleniti eveniet quae dolore quibusdam? Eaque officiis officia voluptatem necessitatibus quis rerum incidunt! Quas, reiciendis similique.</p>
    <h2>Subtitulo do exercicio </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum odio ducimus aliquam deleniti, nulla est modi consectetur molestias tenetur voluptates explicabo accusamus ea sit sed nobis quas, repudiandae illo minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, accusantium incidunt. Praesentium quibusdam vel impedit facilis eius dolor ducimus quisquam animi, sit, id est tempora nam odio officia consectetur maxime?</p>
</body>
</html>