<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'work sans';
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script',serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script',serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, totam, quasi facere magni consectetur omnis deserunt, perferendis vitae id tempore molestiae vero? Odit ullam molestias doloremque pariatur minus ipsum reiciendis.
    </p>
    <h2>subtitulo</h2>
    <p></p>
</body>
</html>