<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {/*Box-level*/
            background-color: lightcyan;
            width: 300px;
            height: 300px;

            margin:20px auto 40px auto;

            border: 10px solid darkblue;

            padding: 12px;

            outline: 5px dashed salmon;

            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left:10px;
            
            outline-width: 10px;
            outline-style: dashed;
            outline-color:seagreen
            
        
        }
        a {/*Inline-level*/
          border-width: 10px;
          border-style: solid;
            border-color:red;
        }

    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a> Vamos ver como isso funciona</p>
</body>
</html>